{
  "name": "tikkun.io",
  "version": "1.0.0",
  "private": true,
  "description": "The online tikkun you always wanted, but never had.",
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "22.23.2",
    "npm": "11.19.0"
  },
  "scripts": {
    "audio:sync": "node scripts/generate-audio-manifest.mjs",
    "reading:manifest": "node --import tsx scripts/generate-public-reading-manifest.mjs",
    "search:measure": "node --import tsx scripts/measure-search-performance.ts",
    "torah:index": "node scripts/generate-torah-index.mjs",
    "video:manifest": "node scripts/generate-video-manifest.mjs",
    "video:record": "node scripts/record-aliyah-videos.mjs",
    "video:calibrate": "node scripts/record-aliyah-videos.mjs calibrate",
    "video:cleanup": "node scripts/record-aliyah-videos.mjs cleanup",
    "video:status": "node scripts/record-aliyah-videos.mjs status",
    "video:shut-down": "node scripts/record-aliyah-videos.mjs shutdown",
    "generated:check": "vitest run --project=node app/data/generated-catalog-validation.test.ts scripts/generate-audio-manifest.test.ts scripts/generate-public-reading-manifest.test.ts scripts/generate-service-worker.test.ts scripts/generate-torah-index.test.ts scripts/generate-video-manifest.test.ts",
    "test": "npm run test:node",
    "test:node": "vitest run --project=node",
    "test:watch": "vitest --project=node",
    "predev": "npm run torah:index && npm run reading:manifest && svelte-kit sync",
    "dev": "vite",
    "build": "npm run torah:index && npm run reading:manifest && vite build && node scripts/finalize-security-headers.mjs && node scripts/generate-service-worker.mjs && node scripts/check-build-budgets.mjs",
    "build:native": "node scripts/build-native.mjs",
    "updates:content": "node --import tsx scripts/build-content-release.ts",
    "updates:web": "node --import tsx scripts/build-web-release.ts",
    "verify:native-clean": "node scripts/verify-native-clean.mjs",
    "native:sync": "npm run build:native && cap sync ios",
    "native:share": "npm run native:sync && sqim upload --device ios/App --build --project App.xcodeproj --scheme App --allow-provisioning-updates",
    "updates:stage": "node --import tsx scripts/stage-update-feed.ts",
    "updates:verify": "node --import tsx scripts/verify-update-feed.ts",
    "updates:release": "node --import tsx scripts/release-updates.ts",
    "native:open": "cap open ios",
    "native:branding": "node scripts/generate-native-branding.mjs",
    "preview": "vite preview",
    "preview:verify": "node scripts/verify-preview-artifact.mjs",
    "clean": "rm -rf dist .svelte-kit",
    "lint": "eslint app functions src scripts vite.config.ts vitest.config.ts svelte.config.js",
    "typecheck": "svelte-kit sync && tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "check": "npm run typecheck && npm run lint",
    "test:browser": "vitest run --project=browser",
    "test:browser:webkit": "vitest run --project=webkit",
    "verify:quick": "npm run check && npm run generated:check && npm run test:node",
    "verify": "npm run verify:quick && npm run test:browser && npm run test:browser:webkit && npm run build",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AShortcuts/tikkun.app.git"
  },
  "author": "Akiva Gordon <akivag29@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AShortcuts/tikkun.app/issues"
  },
  "homepage": "https://github.com/AShortcuts/tikkun.app#readme",
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.5.1",
    "@capacitor/ios": "8.5.1",
    "@capacitor/share": "8.0.1",
    "@capawesome/capacitor-live-update": "8.4.2",
    "@hebcal/core": "^5.7.7",
    "@hebcal/hdate": "^0.12.0",
    "@hebcal/leyning": "^9.0.1",
    "fuse.js": "^7.5.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "@eslint/js": "^9.11.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "^25.5.0",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "axe-core": "^4.13.0",
    "esbuild": "0.28.2",
    "eslint": "^10.1.0",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^15.9.0",
    "playwright": "1.58.2",
    "svelte": "5.56.9",
    "svelte-check": "^4.7.4",
    "tsx": "4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
